证券代码：836506        证券简称：协能科技        主办券商：国信证券 
 
杭州协能科技股份有限公司 
股票解除限售公告 
 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 
 

 
一、本批次股票解除限售总体情况。 
本批次股票解除限售数量总额为7,052,760.00股,占公司总股本的比例是51.77%,可转让时间为2016年12月20日。 
 

二、本次股票解除限售的明细情况 
单位：股 
序号 
 股东姓名或名称 
 是否为控股股东或实际控制人及一致行动人 
 董事、监事、高级管理人员任职情况 
 挂牌前持有股份数量（股） 
 持股比例 
 本次解除限售登记股份数量 
 
1 
 杰湾科技（杭州）有限公司 
 是 
 无 
 3,937,500 
 28.90% 
 1,312,500 
 
2 
 陆献尧 
 否 
 董事、副
 2,362,500 
 17.34% 
 590,625 
 

总经理 
 
3 
 杭州杰耳瓦科技有限公司 
 是 
 无 
 1,800,000 
 13.21% 
 600,000 
 
4 
 浙江天勤股权投资合伙企业（有限合伙） 
 否 
 无 
 1,350,000 
 9.90% 
 1,350,000 
 
5 
 杭州汇能恒在投资合伙企业（有限合伙） 
 否 
 无 
 900,000 
 6.61% 
 900,000 
 
6 
 经纬（杭州）创业投资合伙企业（有限合伙） 
 否 
 无 
 900,000 
 6.61% 
 900,000 
 
7 
 诸暨华睿新锐投资合伙企业（有限合伙） 
 否 
 无 
 311,989 
 2.29% 
 311,989 
 
8 
 金华市天勤科华股权投资合伙企业（有限合伙） 
 否 
 无 
 311,989 
 2.29% 
 311,989 
 
9 
 杭州麒轩创业投资合伙企业（有限合伙） 
 否 
 无 
 188,011 
 1.38% 
 188,011 
 

10 
 周涛 
 否 
 监事 
 188,011 
 1.38% 
 47,002 
 
11 
 丁勇 
 否 
 无 
 99,455 
 0.73% 
 99,455 
 
12 
 汪艳丽 
 否 
 无 
 24,523 
 0.18% 
 24,523 
 
13 
 杭州协创投资管理合伙企业（有限合伙） 
 是 
 无 
 1,250,000 
 9.18% 
 416,666 
 
合计 
 13,623,978 
 100.00% 
 7,052,760 
 

 
三、本批次股票解除限售后的股本情况 
股份性质 
 数量（股） 
 百分比 
 
无限售条件的股份 
 7,052,760 
 51.77% 
 
有限售条件的股份 
 1、高管股份 
 1,912,884 
 14.04% 
 
2、个人或基金 
 - 
 - 
 
3、其他法人 
 4,658,334 
 34.19% 
 
4、其他 
 - 
 - 
 
有限售条件股份合计 
 6,571,218 
 48.23% 
 
总股本 
 13,623,978 
 100.00% 
 

 
四、其它情况 
(一)在本批次解除限售的股票中，不存在挂牌公司、挂牌公司股东约定、承诺的限售股份。 
(二)申请解除限售的股东不存在尚未履约的承诺。 
(三)不存在申请解除限售的股东对挂牌公司的非经营性资金占用情形。 
(四)不存在挂牌公司对申请解除限售的股东的违规担保等损害挂牌公司利益行为的情况。 
杭州协能科技股份有限公司 
董  事  会 
2016年12月15日 

