 
证券代码：836572 证券简称：万佳科技 主办券商：东吴证券 
 
 
 
江苏万佳科技开发股份有限公司 
 
股票解限售公告 
 

 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 
 
 
一、本批次股票解除限售总体情况。  
本批次股票解除限售数量总额为2,250,000股，占公司总股本的比例为22.28%，可转让时间为2016年12月20日。  
 

 
二、本次股票解除限售的明细情况 
序号 
 股东姓名或名称 
 是否为控股股东或实际控制人 
 董事、监事、高级管理人员任职情况 
 截至2016年11月15日持有股份数量（股） 
 持股比例 
（%） 
 本次解除限售登记股份数量 
（股） 
 
1 
 团军 
 是 
 董事长 
 4,668,400 
 46.22 
 1,142,100 
 
2 
 胡钟山 
 否 
 董事、董事会秘书 
 1,746,500 
 17.29 
 424,125 
 
3 
 卢苗辉 
 否 
 董事、总经理 
 1,796,500 
 17.79 
 424,125 
 
4 
 谭煜东 
 否 
 董事 
 1,088,600 
 10.78 
  259,650 
 
合计 
 9,300,000 
 92.08% 
 2,250,000 
 

 
 
三、本批次股票解除限售后的股本情况 
股份性质 
 数量（股） 
 百分比（%） 
 
无限售条件的股份 
 2,660,000 
 26.336634 
 
有限售条件的股份 
 1、高管股份 
 2,679,750 
 26.532178 
 
2、个人或基金 
 4,760,250 
 47.131188 
 
3、其他法人 
  
  
 
4、其他 
  
  
 
有限售条件股份合计 
 7,440,000 
 73.663366 
 
总股本 
 10,100,000.00 
 100.00 
 

 
四、其它情况  
(一)在本批次解除限售的股票中，不存在挂牌公司、挂牌公司股东
约定、承诺的限售股份。 
(二)申请解除限售的股东不存在尚未履约的承诺。 
(三)不存在申请解除限售的股东对挂牌公司的非经营性资金占用情形。 
(四)不存在挂牌公司对申请解除限售的股东的违规担保等损害挂牌公司利益行为的情况。 
 
江苏万佳科技开发股份有限公司 
董事会 
2016年12月15日
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

