证券代码：838143        证券简称：东方嘉禾        主办券商：国信证券股份有限公司 
 
北京东方嘉禾文化发展股份有限公司 
股票解除限售公告 
 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 
 


 
一、本批次股票解除限售总体情况。 
本批次股票解除限售数量总额为8,022,140.00股,占公司总股本的比例是35.34%,可转让时间为2016年12月20日。 
 


二、本次股票解除限售的明细情况 
单位：股 
序号 
 股东姓名或名称 
 是否为控股股东或实际控制人 
 董事、监事、高级管理人员任职情况 
 挂牌前持有股份数量（股） 
 持股比例 
 本次解除限售登记股份数量 
 
1 
 殷建波 
 是 
 董事长、总经理 
 14,192,701 
 62.52% 
 3,548,175 
 
2 
 北京唯果果唯股权投资中心（有限合伙） 
 否 
 否 
 2,000,000 
 8.81% 
 666,666 
 
3 
 北京墨
 否 
 否 
 1,215,821 
 5.36% 
 1,215,821 
 


池山创业投资管理中心（有限合伙） 
 
4 
 东方星空创业投资有限公司 
 否 
 否 
 1,136,260 
 5.00% 
 1,136,260 
 
5 
 北京东方雍和国际版权交易中心有限公司 
 否 
 否 
 727,966 
 3.21% 
 727,966 
 
6 
 北京市程铂瀚创业投资管理中心（有限合伙） 
 否 
 否 
 727,252 
 3.20% 
 727,252 
 
合计 
 20,000,000 
 - 
 8,022,140 
 


 
三、本批次股票解除限售后的股本情况 
股份性质 
 数量（股） 
 百分比 
 
无限售条件的股份 
 10,724,844 
 47.24% 
 
有限售条件的股份 
 1、高管股份 
 10,644,526 
 46.89% 
 
2、个人或基金 
 - 
 - 
 
3、其他法人 
 1,333,334 
 5.87% 
 
4、其他 
 - 
 - 
 
有限售条件股份合计 
 11,977,860 
 52.76% 
 
总股本 
 22,702,704 
 100.00% 
 


 
四、其它情况 
(一)在本批次解除限售的股票中，不存在挂牌公司、挂牌公司股东约定、承诺的限售股份。 
(二)申请解除限售的股东不存在尚未履约的承诺。 
(三)不存在申请解除限售的股东对挂牌公司的非经营性资金占用情形。 
(四)不存在挂牌公司对申请解除限售的股东的违规担保等损害挂牌公司利益行为的情况。 
北京东方嘉禾文化发展股份有限公司 
董事会 
2016年12月15日 
 

