证券代码：831280       证券简称：兴恒隆        主办券商：广发证券 
 
厦门兴恒隆股份有限公司 
股票解除限售公告 
 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 
 

 
一、本批次股票解除限售总体情况。 
本批次股票解除限售数量总额为6,265,664.00股,占公司总股本的比例是10.98%,可转让时间为2016年12月20日。 
 

二、本次股票解除限售的明细情况 
单位：股 
序号 
 股东姓名或名称 
 是否为控股股东或实际控制人 
 董事、监事、高级管理人员任职情况 
 截止到 2016年 11月 04 日持有股份数据 
 持股比例 
 本次解除限售登记股份数量 
 
1 
 王红艳 
 是 
 是 
 29,053,094 
 50.93% 
 1,512,330 
 
2 
 厦门贝莱尔投资管理合伙企业（有限合伙） 
 否 
 否 
 14,260,000 
 25.00% 
 4,753,334 
 
合计 
 43,313,094 
 75.93% 
 6,265,664 
 

 
三、本批次股票解除限售后的股本情况 
股份性质 
 数量（股） 
 百分比 
 
无限售条件的股份 
 35,004,355 
 61.37% 
 
有限售条件的股份 
 1、高管股份 
 22,035,645 
 38.63% 
 
2、个人或基金 
 - 
 - 
 
3、其他法人 
 - 
 - 
 
4、其他 
 - 
 - 
 
有限售条件股份合计 
 22,035,645 
 38.63% 
 
总股本 
 57,040,000 
 100.00% 
 

 
四、其它情况 
(一)在本批次解除限售的股票中，不存在挂牌公司、挂牌公司股东约定、承诺的限售股份。 
(二)申请解除限售的股东不存在尚未履约的承诺。 
(三)不存在申请解除限售的股东对挂牌公司的非经营性资金占用情形。 
(四)不存在挂牌公司对申请解除限售的股东的违规担保等损害挂牌公司利益行为的情况。 
 
厦门兴恒隆股份有限公司 
董 事 会 
2016年12月15日 
 

