
证券代码：834640        证券简称：达普电子        主办券商：光大证券 
 
镇江达普电子科技股份有限公司 
股票解除限售公告 
 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 
 

 
一、本批次股票解除限售总体情况。 
本批次股票解除限售数量总额为11,095,200.00股,占公司总股本的比例是30.82%,可转让时间为2016年12月20日。 
 

二、本次股票解除限售的明细情况 
单位：股 
序号 
 股东姓名或名称 
 是否为控股股东或实际控制人 
 董事、监事、高级管理人员任职情况 
 截止2016年11月30日持有股份数量（股） 
 持股比例 
 本次解除限售登记股份数量 
 
1 
 蒋同 
 是 
 是 
 21,072,000 
 58.53% 
 5,268,000 
 
2 
 秦卫锋 
 否 
 是 
 10,536,000 
 29.27% 
 2,634,000 
 
3 
 厉干年 
 否 
 是 
 1,598,400 
 4.44% 
 399,600 
 
4 
 胡云芳 
 否 
 否 
 997,200 
 2.77% 
 997,200 
 
5 
 章儒楠 
 否 
 否 
 997,200 
 2.77% 
 997,200 
 
6 
 肖典 
 否 
 否 
 799,200 
 2.22% 
 799,200 
 
合计 
 36,000,000 
 100.00% 
 11,095,200 
 

 
三、本批次股票解除限售后的股本情况 
股份性质 
 数量（股） 
 百分比 
 
无限售条件的股份 
 11,095,200 
 30.82% 
 
有限售条件的股份 
 1、高管股份 
 24,904,800 
 69.18% 
 
2、个人或基金 
 - 
 - 
 
3、其他法人 
 - 
 - 
 
4、其他 
 - 
 - 
 
有限售条件股份合计 
 24,904,800 
 69.18% 
 
总股本 
 36,000,000 
 100.00% 
 

 
四、其它情况 
(一)在本批次解除限售的股票中，不存在挂牌公司、挂牌公司股东约定、承诺的限售股份。 
(二)申请解除限售的股东不存在尚未履约的承诺。 
(三)不存在申请解除限售的股东对挂牌公司的非经营性资金占用情形。 
(四)不存在挂牌公司对申请解除限售的股东的违规担保等损害挂牌公司利益行为的情况。 
镇江达普电子科技股份有限公司 
董事会 
2016年12月15日 

